#
##username=password, role1,role2,role3....roleN
#
#user.root = 11111,admin
#user.Tom = 22222,writer
#user.Jack = 33333,reader
#
##role.name=permission1,permission2,....permissionN
#role.admin=*
#role.writer = student:write, student:read
#role.reader = student:read
